Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Lenovo/Desktop/zou/lab1/Register_File_RF/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> Parameter xsthdpdir set to C:/Users/Lenovo/Desktop/zou/lab1/Register_File_RF/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Lenovo/Desktop/zou/lab1/Register_File_RF/ALU_operation.vhd" in Library work.
Architecture behavioral of Entity alu_operation is up to date.
Compiling vhdl file "C:/Users/Lenovo/Desktop/zou/lab1/Register_File_RF/ALU_Outputs.vhd" in Library work.
Architecture behavioral of Entity alu_outputs is up to date.
Compiling vhdl file "C:/Users/Lenovo/Desktop/zou/lab1/Register_File_RF/ALU.vhd" in Library work.
Entity <alu> compiled.
Entity <alu> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.46 secs
 
--> 

Total memory usage is 205760 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

