Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> Parameter xsthdpdir set to C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/Decoder_5_to_32.vhd" in Library work.
Architecture behavioral of Entity decoder_5_to_32 is up to date.
Compiling vhdl file "C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/Register_32.vhd" in Library work.
Architecture behavioral of Entity register_32 is up to date.
Compiling vhdl file "C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/Compare_Module.vhd" in Library work.
Architecture behavioral of Entity compare_module is up to date.
Compiling vhdl file "C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/MUX_32_to_1.vhd" in Library work.
Architecture behavioral of Entity mux_32_to_1 is up to date.
Compiling vhdl file "C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/MUX_2_to_1.vhd" in Library work.
Architecture behavioral of Entity mux_2_to_1 is up to date.
Compiling vhdl file "C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/Immed_Converter.vhd" in Library work.
WARNING:HDLParsers:817 - "C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/Immed_Converter.vhd" Line 46. Choice OR is not a locally static expression.
WARNING:HDLParsers:817 - "C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/Immed_Converter.vhd" Line 56. Choice OR is not a locally static expression.
WARNING:HDLParsers:817 - "C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/Immed_Converter.vhd" Line 60. Choice OR is not a locally static expression.
Architecture behavioral of Entity immed_converter is up to date.
Compiling vhdl file "C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/MUX_RF_Instr.vhd" in Library work.
Architecture behavioral of Entity mux_rf_instr is up to date.
Compiling vhdl file "C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/MUX_reg_file.vhd" in Library work.
Architecture behavioral of Entity mux_reg_file is up to date.
Compiling vhdl file "C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/Register_File_RF.vhd" in Library work.
Architecture behavioral of Entity register_file_rf is up to date.
Compiling vhdl file "C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/DECODE.vhd" in Library work.
Entity <decstage> compiled.
Entity <decstage> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.43 secs
 
--> 

Total memory usage is 207680 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

