vhdl work "C:\Users\Lenovo\Desktop\LAB3\Register_File_RF\Register_32.vhd"
vhdl work "C:\Users\Lenovo\Desktop\LAB3\Register_File_RF\MUX_32_to_1.vhd"
vhdl work "C:\Users\Lenovo\Desktop\LAB3\Register_File_RF\MUX_2_to_1.vhd"
vhdl work "C:\Users\Lenovo\Desktop\LAB3\Register_File_RF\Decoder_5_to_32.vhd"
vhdl work "C:\Users\Lenovo\Desktop\LAB3\Register_File_RF\Compare_Module.vhd"
vhdl work "C:\Users\Lenovo\Desktop\LAB3\Register_File_RF\Register_File_RF.vhd"
vhdl work "C:\Users\Lenovo\Desktop\LAB3\Register_File_RF\MUX_RF_Instr.vhd"
vhdl work "C:\Users\Lenovo\Desktop\LAB3\Register_File_RF\MUX_reg_file.vhd"
vhdl work "C:\Users\Lenovo\Desktop\LAB3\Register_File_RF\Immed_Converter.vhd"
vhdl work "C:\Users\Lenovo\Desktop\LAB3\Register_File_RF\DECODE.vhd"
