vhdl work "Register_32.vhd"
vhdl work "MUX_32_to_1.vhd"
vhdl work "MUX_2_to_1.vhd"
vhdl work "Decoder_5_to_32.vhd"
vhdl work "Compare_Module.vhd"
vhdl work "ALU_Outputs.vhd"
vhdl work "ALU_operation.vhd"
vhdl work "Register_File_RF.vhd"
vhdl work "PC_Register.vhd"
vhdl work "MUX_RF_Instr.vhd"
vhdl work "MUX_reg_file.vhd"
vhdl work "MUX_pre_ALU.vhd"
vhdl work "muxPC.vhd"
vhdl work "incrementorImmed.vhd"
vhdl work "Incrementor.vhd"
vhdl work "Immed_Converter.vhd"
vhdl work "ALU.vhd"
vhdl work "RAM.vhd"
vhdl work "mux2_to_1_proc.vhd"
vhdl work "MEMSTAGE.vhd"
vhdl work "LSB_taker.vhd"
vhdl work "IFSTAGE.vhd"
vhdl work "DECODE.vhd"
vhdl work "CONTROL.vhd"
vhdl work "ALUSTAGE.vhd"
vhdl work "processor.vhd"
