<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="processor">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-20T17:17:48</timestamp>
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="reset_processor" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset_processor" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
