AR register_32 behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/Register_32.vhd" sub00/vhpl01 1525794114
EN register_32 NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/Register_32.vhd" sub00/vhpl00 1525794113
AR compare_module behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/Compare_Module.vhd" sub00/vhpl09 1525794116
EN mux_reg_file NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/MUX_reg_file.vhd" sub00/vhpl34 1525794135
EN pipeline_small_reg NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/PIPELINE_SMALL_REG.vhd" sub00/vhpl58 1525794161
AR memif behavioral C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/MEMIF.vhd sub00/vhpl45 1520873896
AR processor behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/processor.vhd" sub00/vhpl51 1525794168
AR incrementorimmed behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/incrementorImmed.vhd" sub00/vhpl25 1525794146
EN immed_converter NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/Immed_Converter.vhd" sub00/vhpl32 1525794131
EN incrementor NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/Incrementor.vhd" sub00/vhpl22 1525794143
EN alustage NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/ALUSTAGE.vhd" sub00/vhpl38 1525794157
AR decoder_5_to_32 behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/Decoder_5_to_32.vhd" sub00/vhpl03 1525794112
EN stall_module NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/STALL_MODULE.vhd" sub00/vhpl64 1525795020
AR decstage behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/DECODE.vhd" sub00/vhpl31 1525794154
EN compare_module NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/Compare_Module.vhd" sub00/vhpl08 1525794115
EN mux_32_to_1 NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/MUX_32_to_1.vhd" sub00/vhpl04 1525794117
EN incrementorimmed NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/incrementorImmed.vhd" sub00/vhpl24 1525794145
EN forward_unit NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/FORWARD_UNIT.vhd" sub00/vhpl60 1525794163
AR immed_converter behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/Immed_Converter.vhd" sub00/vhpl33 1525794132
EN alu_outputs NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/ALU_Outputs.vhd" sub00/vhpl16 1525794109
AR mux_rf_instr behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/MUX_RF_Instr.vhd" sub00/vhpl37 1525794134
AR ifstage behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/IFSTAGE.vhd" sub00/vhpl21 1525794150
AR mux2_to_1_proc behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/mux2_to_1_proc.vhd" sub00/vhpl49 1525794122
EN mux4to1 NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/mux4to1.vhd" sub00/vhpl62 1525794127
EN decstage NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/DECODE.vhd" sub00/vhpl30 1525794153
EN pipelineregister NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/PipelineRegister.vhd" sub00/vhpl54 1525794155
AR pc_register behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/PC_Register.vhd" sub00/vhpl29 1525794142
EN memstage NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/MEMSTAGE.vhd" sub00/vhpl43 1525794159
AR register_file_rf behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/Register_File_RF.vhd" sub00/vhpl11 1525794138
EN control_stage_new NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/CONTROL_STAGE_NEW.vhd" sub00/vhpl56 1525794139
AR pipelineregister behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/PipelineRegister.vhd" sub00/vhpl55 1525794156
EN register_file_rf NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/Register_File_RF.vhd" sub00/vhpl10 1525794137
AR ram syn "C:/Users/user00000/Desktop/lab5org -fwd - stall/RAM.vhd" sub00/vhpl19 1525794152
AR mux_2_to_1 behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/MUX_2_to_1.vhd" sub00/vhpl07 1525794120
AR mux_32_to_1 behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/MUX_32_to_1.vhd" sub00/vhpl05 1525794118
EN ifstage NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/IFSTAGE.vhd" sub00/vhpl20 1525794149
EN mux2_to_1_proc NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/mux2_to_1_proc.vhd" sub00/vhpl48 1525794121
AR mux_pre_alu behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/MUX_pre_ALU.vhd" sub00/vhpl41 1525794126
EN processor NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/processor.vhd" sub00/vhpl50 1525794167
AR control_stage_new behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/CONTROL_STAGE_NEW.vhd" sub00/vhpl57 1525794140
AR alu_outputs behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/ALU_Outputs.vhd" sub00/vhpl17 1525794110
EN mux_2_to_1 NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/MUX_2_to_1.vhd" sub00/vhpl06 1525794119
AR incrementor behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/Incrementor.vhd" sub00/vhpl23 1525794144
AR alustage behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/ALUSTAGE.vhd" sub00/vhpl39 1525794158
EN mux_rf_instr NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/MUX_RF_Instr.vhd" sub00/vhpl36 1525794133
EN mux_pre_alu NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/MUX_pre_ALU.vhd" sub00/vhpl40 1525794125
EN decoder_5_to_32 NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/Decoder_5_to_32.vhd" sub00/vhpl02 1525794111
AR stall_module behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/STALL_MODULE.vhd" sub00/vhpl65 1525795021
EN muxpc NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/muxPC.vhd" sub00/vhpl26 1525794147
EN pc_register NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/PC_Register.vhd" sub00/vhpl28 1525794141
EN control NULL C:/Users/Lenovo/Desktop/LAB3/Register_File_RF/CONTROL.vhd sub00/vhpl46 1525448459
EN memif NULL C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/MEMIF.vhd sub00/vhpl42 1520873895
AR alu behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/ALU.vhd" sub00/vhpl13 1525794130
AR mux4to1 behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/mux4to1.vhd" sub00/vhpl63 1525794128
EN ram NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/RAM.vhd" sub00/vhpl18 1525794151
AR control behavioral C:/Users/Lenovo/Desktop/LAB3/Register_File_RF/CONTROL.vhd sub00/vhpl47 1525448460
AR memstage behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/MEMSTAGE.vhd" sub00/vhpl44 1525794160
AR forward_unit behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/FORWARD_UNIT.vhd" sub00/vhpl61 1525794164
AR muxpc behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/muxPC.vhd" sub00/vhpl27 1525794148
EN alu_operation NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/ALU_operation.vhd" sub00/vhpl14 1525794107
EN lsb_taker NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/LSB_taker.vhd" sub00/vhpl52 1525794123
AR pipeline_small_reg behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/PIPELINE_SMALL_REG.vhd" sub00/vhpl59 1525794162
EN alu NULL "C:/Users/user00000/Desktop/lab5org -fwd - stall/ALU.vhd" sub00/vhpl12 1525794129
AR mux_reg_file behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/MUX_reg_file.vhd" sub00/vhpl35 1525794136
AR alu_operation behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/ALU_operation.vhd" sub00/vhpl15 1525794108
AR lsb_taker behavioral "C:/Users/user00000/Desktop/lab5org -fwd - stall/LSB_taker.vhd" sub00/vhpl53 1525794124
