AR addresscounter behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/addressCounter.vhd sub00/vhpl55 1524475159
AR register_32 behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/Register_32.vhd sub00/vhpl01 1524494842
EN register_32 NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/Register_32.vhd sub00/vhpl00 1524494841
AR compare_module behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/Compare_Module.vhd sub00/vhpl09 1524494844
EN mux_reg_file NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/MUX_reg_file.vhd sub00/vhpl34 1524494853
AR memif behavioral C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/MEMIF.vhd sub00/vhpl45 1520873896
AR processor behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/processor.vhd sub00/vhpl51 1524475161
AR incrementorimmed behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/incrementorImmed.vhd sub00/vhpl25 1524475137
EN immed_converter NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/Immed_Converter.vhd sub00/vhpl32 1524494849
EN incrementor NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/Incrementor.vhd sub00/vhpl22 1524475118
EN alustage NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/ALUSTAGE.vhd sub00/vhpl38 1524475146
AR decoder_5_to_32 behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/Decoder_5_to_32.vhd sub00/vhpl03 1524494840
AR decstage behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/DECODE.vhd sub00/vhpl31 1524494860
EN compare_module NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/Compare_Module.vhd sub00/vhpl08 1524494843
EN mux_32_to_1 NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/MUX_32_to_1.vhd sub00/vhpl04 1524494845
EN incrementorimmed NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/incrementorImmed.vhd sub00/vhpl24 1524475136
AR immed_converter behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/Immed_Converter.vhd sub00/vhpl33 1524494850
EN alu_outputs NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/ALU_Outputs.vhd sub00/vhpl16 1524475106
AR mux_rf_instr behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/MUX_RF_Instr.vhd sub00/vhpl37 1524494852
AR ifstage behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/IFSTAGE.vhd sub00/vhpl21 1524475141
AR mux2_to_1_proc behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/mux2_to_1_proc.vhd sub00/vhpl49 1524475153
EN mux4to1 NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/mux4to1.vhd sub00/vhpl56 1524475154
EN decstage NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/DECODE.vhd sub00/vhpl30 1524494859
AR pc_register behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/PC_Register.vhd sub00/vhpl29 1524475135
EN counteradd1 NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/counterAdd1.vhd sub00/vhpl58 1524494857
EN memstage NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/MEMSTAGE.vhd sub00/vhpl43 1524475148
AR counteradd1 behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/counterAdd1.vhd sub00/vhpl59 1524494858
AR register_file_rf behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/Register_File_RF.vhd sub00/vhpl11 1524494856
EN register_file_rf NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/Register_File_RF.vhd sub00/vhpl10 1524494855
AR ram syn C:/Users/user00000/Desktop/lab4.2/Register_File_RF/RAM.vhd sub00/vhpl19 1524475143
AR mux_2_to_1 behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/MUX_2_to_1.vhd sub00/vhpl07 1524494848
EN addresscounter NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/addressCounter.vhd sub00/vhpl54 1524475158
AR mux_32_to_1 behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/MUX_32_to_1.vhd sub00/vhpl05 1524494846
EN ifstage NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/IFSTAGE.vhd sub00/vhpl20 1524475140
EN mux2_to_1_proc NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/mux2_to_1_proc.vhd sub00/vhpl48 1524475152
AR mux_pre_alu behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/MUX_pre_ALU.vhd sub00/vhpl41 1524475121
EN processor NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/processor.vhd sub00/vhpl50 1524475160
AR alu_outputs behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/ALU_Outputs.vhd sub00/vhpl17 1524475107
EN mux_2_to_1 NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/MUX_2_to_1.vhd sub00/vhpl06 1524494847
AR incrementor behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/Incrementor.vhd sub00/vhpl23 1524475119
AR alustage behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/ALUSTAGE.vhd sub00/vhpl39 1524475147
EN mux_rf_instr NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/MUX_RF_Instr.vhd sub00/vhpl36 1524494851
EN mux_pre_alu NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/MUX_pre_ALU.vhd sub00/vhpl40 1524475120
EN decoder_5_to_32 NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/Decoder_5_to_32.vhd sub00/vhpl02 1524494839
EN muxpc NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/muxPC.vhd sub00/vhpl26 1524475138
EN pc_register NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/PC_Register.vhd sub00/vhpl28 1524475134
EN control NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/CONTROL.vhd sub00/vhpl46 1524502440
EN memif NULL C:/Users/Lenovo/Desktop/LAB2/Register_File_RF/MEMIF.vhd sub00/vhpl42 1520873895
AR alu behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/ALU.vhd sub00/vhpl13 1524475123
AR mux4to1 behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/mux4to1.vhd sub00/vhpl57 1524475155
EN ram NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/RAM.vhd sub00/vhpl18 1524475142
AR control behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/CONTROL.vhd sub00/vhpl47 1524502441
AR memstage behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/MEMSTAGE.vhd sub00/vhpl44 1524475149
AR muxpc behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/muxPC.vhd sub00/vhpl27 1524475139
EN alu_operation NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/ALU_operation.vhd sub00/vhpl14 1524475104
EN lsb_taker NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/LSB_taker.vhd sub00/vhpl52 1524475150
EN alu NULL C:/Users/user00000/Desktop/lab4.2/Register_File_RF/ALU.vhd sub00/vhpl12 1524475122
AR mux_reg_file behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/MUX_reg_file.vhd sub00/vhpl35 1524494854
AR alu_operation behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/ALU_operation.vhd sub00/vhpl15 1524475105
AR lsb_taker behavioral C:/Users/user00000/Desktop/lab4.2/Register_File_RF/LSB_taker.vhd sub00/vhpl53 1524475151
