vhdl work "C:\Users\user00000\Desktop\lab5org\Register_32.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org\MUX_32_to_1.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org\MUX_2_to_1.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org\Decoder_5_to_32.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org\Compare_Module.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org\Register_File_RF.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org\MUX_RF_Instr.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org\MUX_reg_file.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org\Immed_Converter.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org\CONTROL_STAGE_NEW.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org\DECODE.vhd"
