Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Lenovo/Desktop/LAB3/Register_File_RF/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> Parameter xsthdpdir set to C:/Users/Lenovo/Desktop/LAB3/Register_File_RF/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Lenovo/Desktop/LAB3/Register_File_RF/PC_Register.vhd" in Library work.
Architecture behavioral of Entity pc_register is up to date.
Compiling vhdl file "C:/Users/Lenovo/Desktop/LAB3/Register_File_RF/Incrementor.vhd" in Library work.
Architecture behavioral of Entity incrementor is up to date.
Compiling vhdl file "C:/Users/Lenovo/Desktop/LAB3/Register_File_RF/incrementorImmed.vhd" in Library work.
Architecture behavioral of Entity incrementorimmed is up to date.
Compiling vhdl file "C:/Users/Lenovo/Desktop/LAB3/Register_File_RF/muxPC.vhd" in Library work.
Architecture behavioral of Entity muxpc is up to date.
Compiling vhdl file "C:/Users/Lenovo/Desktop/LAB3/Register_File_RF/IFSTAGE.vhd" in Library work.
Entity <ifstage> compiled.
Entity <ifstage> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.53 secs
 
--> 

Total memory usage is 206272 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

