Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/user00000/Desktop/lab5org/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:/Users/user00000/Desktop/lab5org/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/user00000/Desktop/lab5org/mux2_to_1_proc.vhd" in Library work.
Architecture behavioral of Entity mux2_to_1_proc is up to date.
Compiling vhdl file "C:/Users/user00000/Desktop/lab5org/LSB_taker.vhd" in Library work.
Architecture behavioral of Entity lsb_taker is up to date.
Compiling vhdl file "C:/Users/user00000/Desktop/lab5org/MEMSTAGE.vhd" in Library work.
Entity <memstage> compiled.
Entity <memstage> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> 

Total memory usage is 318340 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

