Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/LAB2/Register_File_RF/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.26 secs
 
--> Parameter xsthdpdir set to F:/LAB2/Register_File_RF/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.26 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/LAB2/Register_File_RF/MUX_reg_file.vhd" in Library work.
Entity <mux_reg_file> compiled.
Entity <mux_reg_file> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.87 secs
 
--> 

Total memory usage is 208476 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

