vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\Register_32.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\MUX_32_to_1.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\MUX_2_to_1.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\Decoder_5_to_32.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\Compare_Module.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\ALU_Outputs.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\ALU_operation.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\Register_File_RF.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\PC_Register.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\MUX_RF_Instr.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\MUX_reg_file.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\MUX_pre_ALU.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\muxPC.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\mux4to1.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\mux2_to_1_proc.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\LSB_taker.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\incrementorImmed.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\Incrementor.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\Immed_Converter.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\CONTROL_STAGE_NEW.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\ALU.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\STALL_MODULE.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\RAM.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\PIPELINE_SMALL_REG.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\PipelineRegister.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\MEMSTAGE.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\IFSTAGE.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\FORWARD_UNIT.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\DECODE.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\ALUSTAGE.vhd"
vhdl work "C:\Users\user00000\Desktop\lab5org -fwd - stall\processor.vhd"
