Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/user00000/Desktop/lab4.2/Register_File_RF/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/user00000/Desktop/lab4.2/Register_File_RF/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/user00000/Desktop/lab4.2/Register_File_RF/MUX_2_to_1.vhd" in Library work.
Architecture behavioral of Entity mux_2_to_1 is up to date.
Compiling vhdl file "C:/Users/user00000/Desktop/lab4.2/Register_File_RF/Register_32.vhd" in Library work.
Architecture behavioral of Entity register_32 is up to date.
Compiling vhdl file "C:/Users/user00000/Desktop/lab4.2/Register_File_RF/Incrementor.vhd" in Library work.
Architecture behavioral of Entity incrementor is up to date.
Compiling vhdl file "C:/Users/user00000/Desktop/lab4.2/Register_File_RF/addressCounter.vhd" in Library work.
Architecture behavioral of Entity addresscounter is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> 

Total memory usage is 318360 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

