Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/user00000/Desktop/lab4/Register_File_RF/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/user00000/Desktop/lab4/Register_File_RF/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/user00000/Desktop/lab4/Register_File_RF/ALU_operation.vhd" in Library work.
Architecture behavioral of Entity alu_operation is up to date.
Compiling vhdl file "C:/Users/user00000/Desktop/lab4/Register_File_RF/ALU_Outputs.vhd" in Library work.
Architecture behavioral of Entity alu_outputs is up to date.
Compiling vhdl file "C:/Users/user00000/Desktop/lab4/Register_File_RF/ALU.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 318320 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

