Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Lenovo/Desktop/LAB3/Register_File_RF/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.88 secs
 
--> Parameter xsthdpdir set to C:/Users/Lenovo/Desktop/LAB3/Register_File_RF/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.89 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Lenovo/Desktop/LAB3/Register_File_RF/LSB_taker.vhd" in Library work.
Entity <LSB_taker> compiled.
Entity <LSB_taker> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.11 secs
 
--> 

Total memory usage is 205632 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

