Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/LAB3/Register_File_RF/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to F:/LAB3/Register_File_RF/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/MEMSTAGE is now defined in a different file.  It was defined in "C:/Users/Lenovo/Desktop/LAB3/Register_File_RF/MEMSTAGE.vhd", and is now defined in "F:/LAB3/Register_File_RF/MEMSTAGE.vhd".
WARNING:HDLParsers:3607 - Unit work/MEMSTAGE/Behavioral is now defined in a different file.  It was defined in "C:/Users/Lenovo/Desktop/LAB3/Register_File_RF/MEMSTAGE.vhd", and is now defined in "F:/LAB3/Register_File_RF/MEMSTAGE.vhd".
Compiling vhdl file "F:/LAB3/Register_File_RF/MEMSTAGE.vhd" in Library work.
Entity <memstage> compiled.
Entity <memstage> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.67 secs
 
--> 

Total memory usage is 208476 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

