vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\Register_32.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\MUX_32_to_1.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\MUX_2_to_1.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\Decoder_5_to_32.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\Compare_Module.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\ALU_Outputs.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\ALU_operation.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\Register_File_RF.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\PC_Register.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\MUX_RF_Instr.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\MUX_reg_file.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\MUX_pre_ALU.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\muxPC.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\incrementorImmed.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\Incrementor.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\Immed_Converter.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\counterAdd1.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\ALU.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\RAM.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\mux4to1.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\mux2_to_1_proc.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\MEMSTAGE.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\LSB_taker.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\IFSTAGE.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\DECODE.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\CONTROL.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\ALUSTAGE.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\addressCounter.vhd"
vhdl work "C:\Users\user00000\Desktop\lab4.2\Register_File_RF\processor.vhd"
