vhdl isim_temp "Register_32.vhd"
vhdl isim_temp "MUX_32_to_1.vhd"
vhdl isim_temp "MUX_2_to_1.vhd"
vhdl isim_temp "Decoder_5_to_32.vhd"
vhdl isim_temp "Compare_Module.vhd"
vhdl isim_temp "ALU_Outputs.vhd"
vhdl isim_temp "ALU_operation.vhd"
vhdl isim_temp "Register_File_RF.vhd"
vhdl isim_temp "PC_Register.vhd"
vhdl isim_temp "MUX_RF_Instr.vhd"
vhdl isim_temp "MUX_reg_file.vhd"
vhdl isim_temp "MUX_pre_ALU.vhd"
vhdl isim_temp "muxPC.vhd"
vhdl isim_temp "incrementorImmed.vhd"
vhdl isim_temp "Incrementor.vhd"
vhdl isim_temp "Immed_Converter.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "RAM.vhd"
vhdl isim_temp "mux2_to_1_proc.vhd"
vhdl isim_temp "MEMSTAGE.vhd"
vhdl isim_temp "LSB_taker.vhd"
vhdl isim_temp "IFSTAGE.vhd"
vhdl isim_temp "DECODE.vhd"
vhdl isim_temp "CONTROL.vhd"
vhdl isim_temp "ALUSTAGE.vhd"
vhdl isim_temp "processor.vhd"
vhdl isim_temp "testProcessor.vhd"
